void sortareNumarare(){


    int *v,max=0,i=0,*copie,nr=0;
    p=prim;

    while(p!=0){//se numara elementele in nr si in max se ia valoare maxima.
nr++;
            if(max<p->cheie)
            max=p->cheie;

    p=p->urm;
    }


copie=(int*)calloc(nr,sizeof(int));
   v=(int*)calloc(max+1,sizeof(int));
//se creaza 2 vectori, copie - copia listei(cu nr elemente)
//                     v     - cel in care facem numararea(cu max+1 adica 0-max pt valoarea maxima care trebuie numarata)


p=prim;
i=0;
   while(p!=0){//se face numararea ca un vector de frecventa
       *(copie+i)=p->cheie;
        i++;
    *(v+p->cheie)=*(v+p->cheie)+1;
    p=p->urm;

   }


    for(i=0;i<max;i++)
        v[i+1]=v[i+1]+v[i];//se aduna la elementul v[i+1] ,v[i]

    for(i=max;i>0;i--)
        v[i]=v[i-1];//si se "muta" la dreapta fiecare element si in v[0] se pune 0
   v[0]=0;

       for (int i=0 ; i < nr; i++) {//se construieste vectorul pe baza lui v

    adresaElemenentului_N(v[copie[i]])->cheie = copie[i];
    v[copie[i]]++;


       }



}
/////////
TIP_NOD *adresaElemenentului_N(int n){


p=prim;
for(int i=0;i<n;i++)
p=p->urm;

return p;
}